{
  "name": "dvbble",
  "version": "1.0.1",
  "description": "Bluetooth Low Energy library for DVBuddy devices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "bluetooth",
    "ble",
    "dvbuddy",
    "diving",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^4.0.0",
    "@capacitor/core": "^5.0.0",
    "cbor": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
} 